# Flask配置
SECRET_KEY=your-secret-key
DEBUG=True

# MongoDB配置
MONGO_USERNAME=your-username
MONGO_PASSWORD=your-password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=think_mode_db
MONGO_AUTH_SOURCE=admin  # 认证数据库，默认为admin

# OpenAI配置
OPENAI_API_KEY=your-openai-api-key 